# pentaho

./: .gitignore  pom.xml
ktr/: test.ktr
src/main/java/com/example/pentaho/: PentahoApplication.java  PentahoController.java  RunningTransformations.java  Utils.java
src/main/java/com/example/pentaho/controller/: WebController.java
src/main/java/com/example/pentaho/models/: cases_time_series.java  statewise.java  statistics.java  tested.java
src/main/java/com/example/pentaho/services/: dataservices.java
src/main/java/com/example/pentaho/services/impl/: dataservices_impl.java
src/main/resources/static/css/: style.css
src/main/resources/static/javascript/: script.js
src/main/resources/templates/: dashboard.html  index.html
testing/20201217/: month122020 (6).txt
